{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "react": "^16.13.1",
    "react-autosuggest": "^9.4.3",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-typeahead": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-html-id": "^0.1.5",
    "react-html-parser": "^2.0.2",
    "react-id-generator": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.1",
    "react-scripts": "3.0.1",
    "react-tagcloud": "^1.4.1",
    "react-tagsinput": "^3.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
